worker_processes auto;  # Automatically determine the number of CPU cores

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Define common security headers
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    server {
        listen 80;
        listen [::]:80;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot/;
        }
        # Redirect HTTP to HTTPS and add trailing slash if missing
        location / {
            return 301 https://$host$request_uri/;
        }

        # Let's Encrypt ACME challenge location
        
    }
}
